<?xml version="1.0"?>
<!-- This file is part of electronic_mail_filter module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tree>
    <field name="name"/>
    <field name="template"/>
    <field name="cron"/>
    <field name="active"/>
</tree>
